# shell-archetype

./: .varset_windows  README.md  shell_script._windows.sh
shell-archetype/: .gitignore  Dockerfile  README.md  pom.xml  runDocker.sh
shell-archetype/src/main/java/com/dmnr/test/: Application.java
shell-archetype/src/main/java/com/dmnr/test/bean/: Config.java  EstadosRecurso.java  EstadosRecursoBean.java  Recurso.java  Resultado.java  Usuario.java
shell-archetype/src/main/java/com/dmnr/test/service/: EstadosRecursoService.java  RecursoService.java  UsuarioService.java
shell-archetype/src/main/resources/: logback.xml
shell-archetype/src/test/java/com/dmnr/test/: ApplicationTest.java  ApplicationTestSync.java
shell-archetype/src/test/resources/: logback.xml
shell-unix-examples/example-1/: process-unix.sh
shell-unix-examples/example-1/ctl/: load_data.ctl
shell-unix-examples/example-1/data/: test_data
shell-unix-examples/example-1/sql/: call_query_bd.sql
shell-unix-examples/example-1/sql/creation-objects/: create-table.sql
shell-unix-examples/example-1/test/: test_data
